<sdf version='1.10'>
  <world name='smooth_curved_corridor_with_rotations'>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground%20Plane</uri>
      <name>ground_plane</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <name>wall_1</name>
      <pose>-10.038372993469238 -3.8466341495513916 5.4130516735639844e-10 2.1206541490252326e-06 1.5700000041757081 0.12000211873844162</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20Tree</uri>
      <name>tree_0</name>
      <pose>-8 -2.5464871341284088 0 0 0 -0.099999999999999839</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <name>wall_2</name>
      <pose>-9.9604511260986328 -5.9406604766845703 6.1544908058763781e-10 -1.9363875816439034e-06 1.5700000206615896 0.099998020697695783</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20Tree</uri>
      <name>tree_1</name>
      <pose>-8 -2.5464871341284092 0 0 0 -0.099999999999999839</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <name>wall_3</name>
      <pose>-8.6302528381347656 -3.8574447631835938 5.7211684278968278e-09 1.0958003098836791e-05 1.569999986817564 0.20001096644883182</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <name>wall_4</name>
      <pose>-8.5 -5.7000000000000002 0 1.5684528560231228e-13 1.5700000000008241 0.20000000000020018</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <name>wall_5</name>
      <pose>-6.2412199974060059 -3.4302835464477539 -6.6557782702147961e-05 -0.17382887039804507 1.5700000221047445 0.29998711472126999</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <name>wall_6</name>
      <pose>-7 -5.3272486499423009 0 1.5684528560231228e-13 1.5700000000008241 0.20000000000020018</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <name>wall_8</name>
      <pose>-5.5 -5.0060368003071769 0 -3.4854507893327957e-14 1.5700000000004057 0.31999999999997086</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <name>wall_9</name>
      <pose>-4.3821420669555664 -2.5582034587860107 -5.177833162228751e-10 -9.5410412013383101e-07 1.570000010088898 0.59999900180862054</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <name>wall_10</name>
      <pose>-4 -4.3867804544976137 0 -3.4854507936038199e-14 1.5700000000015213 0.50000000000003675</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20Tree</uri>
      <name>tree_5</name>
      <pose>-4 -4.786780454497614 0 0 0 0.49999999999999983</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20Tree</uri>
      <name>tree_2</name>
      <pose>-8 -5.8899999999999997 0 0 0 -0.099999999999999839</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20Tree</uri>
      <name>tree_6</name>
      <pose>-1 -3.033466539753062 0 0 0 0.59999999999999998</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <name>wall_11</name>
      <pose>-2.8410847187042236 -1.4985713958740234 -4.600025915735273e-10 -9.5410412013383101e-07 1.570000010088898 0.59999900180862054</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <name>wall_12</name>
      <pose>-2.5 -3.4971276930210151 0 -3.4854507936038199e-14 1.5700000000015213 0.50000000000003675</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20Tree</uri>
      <name>tree_4</name>
      <pose>3 -0.40665334602469394 0 0 0 0.59999999999999998</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <name>wall_13</name>
      <pose>-1.2478559017181396 -0.34436306357383728 -3.4054609132638802e-10 -9.7423662392384984e-07 1.5700000100940565 0.59999902194059751</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20Tree</uri>
      <name>tree_3</name>
      <pose>2 3.5470917115432528 0 0 0 0.49999999999999983</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <name>wall_14</name>
      <pose>-1 -2.8334665397530618 0 -2.0912704750637453e-13 1.5700000000009635 0.59999999999981724</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <name>wall_15</name>
      <pose>0.091119825839996338 0.65252262353897095 -6.4358447460222123e-09 -1.2721960760345817e-05 1.5699999409674226 0.69998728989613179</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <name>wall_16</name>
      <pose>0.5 -1.9008329167658593 0 6.9709015811039958e-14 1.5700000000005452 0.90000000000023661</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <name>wall_17</name>
      <pose>1.7407228946685791 2.1984739303588867 -8.8741817307891324e-06 -0.058586750988263506 1.5699999937664924 0.49996606183796277</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <name>wall_18</name>
      <pose>2 -0.14709171154325271 0 -3.4854507917717248e-13 1.5700000000009635 0.69999999999970408</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20Tree</uri>
      <name>tree_7</name>
      <pose>9.5 6.5777416229248047 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <name>wall_19</name>
      <pose>3.3397068977355957 3.2392740249633789 -1.8362009135408641e-10 -4.2510856614613236e-07 1.5699999974892123 0.2999995727481482</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <name>wall_20</name>
      <pose>3.6418678760528564 0.96140235662460327 3.4950280447532123e-09 -1.4832525275233067e-05 1.5700000346922716 0.49998516916538771</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <name>wall_21</name>
      <pose>4.9373641014099121 3.8163423538208008 2.7511994904472203e-09 1.0958003098836791e-05 1.569999986817564 0.20001096644883182</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20Tree</uri>
      <name>tree_8</name>
      <pose>5.3160948753356934 1.1855010986328125 0 0 0 0.29999998999971877</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <name>wall_22</name>
      <pose>5.1401801109313965 1.7541999816894531 4.5925799274648682e-10 0.075435738812409822 1.5700000072632818 0.30000703915347471</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <name>wall_23</name>
      <pose>6.5 4.1743302345275879 0 -0.083516183703743502 1.5699999841849814 -1.1339512107723101e-05</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <name>wall_24</name>
      <pose>7.0935101509094238 2.356489896774292 -4.1073500156585396e-09 0.28722772946152325 1.5700000075345919 0.2000146336611851</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <name>wall_26</name>
      <pose>8.0898351669311523 2.0344893932342529 7.1535265306010842e-05 -0.084274217828422968 1.569999971810021 6.3948763301452804e-06</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <name>wall_27</name>
      <pose>8.998417854309082 4.3849716186523438 -0.00039940493297763169 -0.046749686843495279 1.5700000396499292 2.325102922543462e-06</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20Tree</uri>
      <name>tree_9</name>
      <pose>9.5 1.6375772953033447 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NIST%20maze%20wall%20240</uri>
      <name>wall_28</name>
      <pose>9.5 2.1375026702880859 0 0 1.5700000042341244 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20Tree</uri>
      <name>pine_tree_32</name>
      <pose>4 15 0 0 0 -0.30000000000000066</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20Tree</uri>
      <name>pine_tree_34</name>
      <pose>-3.5 -0.39712769302101503 0 0 0 0.59999999999999998</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20Tree</uri>
      <name>pine_tree_36</name>
      <pose>5.4163603782653809 5.384185791015625 0 0 0 -0.099999998401506626</pose>
    </include>
    <model name='capsule'>
      <pose>11.282758756742743 4.3822803368892478 0.49999999993296756 5.2539673238603227e-17 -7.7132841034849224e-10 -2.2042306062451038e-22</pose>
      <link name='cone_link'>
        <inertial>
          <inertia>
            <ixx>0.074999999999999997</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.074999999999999997</iyy>
            <iyz>0</iyz>
            <izz>0.074999999999999997</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='cone_collision'>
          <geometry>
            <cone>
              <radius>0.3</radius>
              <length>1</length>
            </cone>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cone_visual'>
          <geometry>
            <cone>
              <radius>0.3</radius>
              <length>1</length>
            </cone>
          </geometry>
          <material>
            <ambient>0.900000012 0.200000012 0.200000012 1</ambient>
            <diffuse>0.899999988 0.199999988 0.199999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='pointlight' type='point'>
      <pose>15.071710685766519 5.3461599877210517 2 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>4</range>
        <linear>0.5</linear>
        <constant>0.20000000000000001</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
