<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="default">

    <!-- Ground and Sun from Fuel -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground%20Plane</uri>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- Custom Wall -->
 <!-- Outer Walls (already defined by you) -->
  <model name="custom_wall_left">
    <static>true</static>
    <pose>-3 6 1 0 0 0</pose>
    <link name="wall_link">
      <collision name="wall_collision">
        <geometry><box><size>0.1 10 2</size></box></geometry>
      </collision>
      <visual name="wall_visual">
        <geometry><box><size>0.1 10 2</size></box></geometry>
        <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="custom_wall_right">
    <static>true</static>
    <pose>3 6 1 0 0 0</pose>
    <link name="wall_link_1">
      <collision name="wall_collision">
        <geometry>
          <box><size>0.1 10 2</size></box>
        </geometry>
      </collision>
      <visual name="wall_visual">
        <geometry>
          <box><size>0.1 10 2</size></box>
        </geometry>
        <material>
          <script>
            <uri>model://vision_based_navigation_ttt/materials/scripts</uri>
            <name>bernoulli08M</name>
          </script>
        </material>
      </visual>
    </link>
  </model>





  <model name="custom_wall_top">
    <static>true</static>
    <pose>0 11 1 0 0 1.57</pose>
    <link name="wall_link_4">
      <collision name="wall_collision">
        <geometry><box><size>0.1 6.5 2</size></box></geometry>
      </collision>
      <visual name="wall_visual">
        <geometry><box><size>0.1 6.5 2</size></box></geometry>
        <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- Inner U-Shaped Corridor -->
  <model name="inner_wall_left">
    <static>true</static>
    <pose>-1.5 6 1 0 0 0</pose>
    <link name="inner_wall_link_left">
      <collision name="wall_collision">
        <geometry><box><size>0.1 6 2</size></box></geometry>
      </collision>
      <visual name="wall_visual">
        <geometry><box><size>0.1 6 2</size></box></geometry>
        <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="inner_wall_right">
    <static>true</static>
    <pose>1.5 6 1 0 0 0</pose>
    <link name="inner_wall_link_right">
      <collision name="wall_collision">
        <geometry><box><size>0.1 6 2</size></box></geometry>
      </collision>
      <visual name="wall_visual">
        <geometry><box><size>0.1 6 2</size></box></geometry>
        <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="inner_wall_bottom">
    <static>true</static>
    <pose>0 9 1 0 0 1.57</pose>
    <link name="inner_wall_link_bottom">
      <collision name="wall_collision">
        <geometry><box><size>0.1 3 2</size></box></geometry>
      </collision>
      <visual name="wall_visual">
        <geometry><box><size>0.1 3 2</size></box></geometry>
        <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
      </visual>
    </link>
  </model>




  </world>
</sdf>
